#
# +==== BEGIN AsperHeader =================+
# LOGO: 
# ..........####...####..........
# ......###.....#.#########......
# ....##........#.###########....
# ...#..........#.############...
# ...#..........#.#####.######...
# ..#.....##....#.###..#...####..
# .#.....#.##...#.##..##########.
# #.....##########....##...######
# #.....#...##..#.##..####.######
# .#...##....##.#.##..###..#####.
# ..#.##......#.#.####...######..
# ..#...........#.#############..
# ..#...........#.#############..
# ...##.........#.############...
# ......#.......#.#########......
# .......#......#.########.......
# .........#####...#####.........
# /STOP
# PROJECT: AsperHeader
# FILE: sample.front.env
# CREATION DATE: 09-10-2025
# LAST Modified: 20:15:26 02-11-2025
# DESCRIPTION: 
# This is the front-end side of the main website that will allow people to start the front-end of the server.
# /STOP
# COPYRIGHT: (c) Asperguide
# PURPOSE: The sample environement file for the front-end
# // AR
# +==== END AsperHeader =================+
#

# [something] is to be considered as a placeholder for actual sensitive data.


PORT=[port] # default: 3000
PRODUCTION=[boolean-deciding-wether-the-front-end-container-is-in-production-mode-or-not] # Options: "true" or "false". Default option: "true"
SOURCE_CODE_FOLDER=[the-folder-containing-your-code-on-the-computer-to-run] #Default: asperguide
SERVER_HOST=[the-network-where-the-backend-is-located] #Default: asperguide-backend
SERVER_PORT=[the-server-port] #Default: 5000
