# 
# +==== BEGIN AsperHeader =================+
# LOGO: 
# ..........####...####..........
# ......###.....#.#########......
# ....##........#.###########....
# ...#..........#.############...
# ...#..........#.#####.######...
# ..#.....##....#.###..#...####..
# .#.....#.##...#.##..##########.
# #.....##########....##...######
# #.....#...##..#.##..####.######
# .#...##....##.#.##..###..#####.
# ..#.##......#.#.####...######..
# ..#...........#.#############..
# ..#...........#.#############..
# ...##.........#.############...
# ......#.......#.#########......
# .......#......#.########.......
# .........#####...#####.........
# /STOP
# PROJECT: AsperHeader
# FILE: Dockerfile.front
# CREATION DATE: 16-10-2025
# LAST Modified: 21:50:24 16-10-2025
# DESCRIPTION: 
# The dockerfile in charge of setting up the required dependencies for the frontend code.
# /STOP
# COPYRIGHT: (c) Asperguide
# PURPOSE: The front-end docker instance deployer.
# // AR
# +==== END AsperHeader =================+
# 
# Multi-stage Dockerfile for building and serving the Next.js frontend
FROM node:25-alpine3.21 AS builder

ENV LOCATION=frontend \
    HOME=/app \
    SOURCE_CODE_FOLDER="asperguide" \
    DEST_CODE_FOLDER="${HOME}/code"

WORKDIR ${HOME}

# Install dependencies
COPY package.json package-lock.json* ./
COPY yarn.lock* ./
RUN npm ci --legacy-peer-deps || true

# Copy source
COPY ./${SOURCE_CODE_FOLDER} ${DEST_CODE_FOLDER}

# Build
RUN npm run build

# Production image
FROM node:25-alpine3.21 AS runner
WORKDIR /app
ENV NODE_ENV=production

# Install only production dependencies
COPY package.json package-lock.json* ./
RUN npm ci --only=production --legacy-peer-deps || true

# Copy built app from builder
COPY --from=builder /app/.next .next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.mjs ./next.config.mjs
COPY --from=builder /app/package.json ./package.json

EXPOSE 3000
CMD ["npm", "run", "start"]
