# 
# +==== BEGIN AsperHeader =================+
# LOGO: 
# ..........####...####..........
# ......###.....#.#########......
# ....##........#.###########....
# ...#..........#.############...
# ...#..........#.#####.######...
# ..#.....##....#.###..#...####..
# .#.....#.##...#.##..##########.
# #.....##########....##...######
# #.....#...##..#.##..####.######
# .#...##....##.#.##..###..#####.
# ..#.##......#.#.####...######..
# ..#...........#.#############..
# ..#...........#.#############..
# ...##.........#.############...
# ......#.......#.#########......
# .......#......#.########.......
# .........#####...#####.........
# /STOP
# PROJECT: AsperHeader
# FILE: Dockerfile.front
# CREATION DATE: 16-10-2025
# LAST Modified: 18:11:36 28-11-2025
# DESCRIPTION: 
# The dockerfile in charge of setting up the required dependencies for the frontend code.
# /STOP
# COPYRIGHT: (c) Asperguide
# PURPOSE: The front-end docker instance deployer.
# // AR
# +==== END AsperHeader =================+
# 
# Multi-stage Dockerfile for building and serving the Next.js frontend
FROM node:25-alpine3.22

ENV LOCATION=frontend \
    HOME=/app \
    PRODUCTION="false" \
    SOURCE_CODE_FOLDER="asperguide" \
    START_SCRIPT="/entrypoint.sh"

# Update the list of packages and add bash
RUN apk update && apk add bash

# Make sure npm is installed
RUN if [ ! -f /usr/bin/npm ]; then apk add npm; fi; npm install -g npm;

# Create a shortcut for the npm binary
RUN ln -s /usr/local/bin/npm /bin/npm

# Create the Home directory (in case it is not present) and move to it
WORKDIR ${HOME}

# Copy the package.json and package-lock.json (failsafe method)
COPY ./${SOURCE_CODE_FOLDER}/package.json ${HOME}
COPY ./${SOURCE_CODE_FOLDER}/package-lock.json ${HOME}

# Check if the required file is present
RUN if [ ! -f "${HOME}/package.json" ]; then echo "package.json not found"; exit 1; fi

# Install dependencies
RUN npm ci --legacy-peer-deps || true

# Copy source
COPY ./${SOURCE_CODE_FOLDER} ${HOME}

# Dump the starter code
RUN echo '#!/bin/bash' > ${START_SCRIPT} \
    && echo 'echo "Entering the projects folder..."' >> ${START_SCRIPT} \
    && echo 'cd ${HOME}' >> ${START_SCRIPT} \
    && echo '# Setting exit on error' >> ${START_SCRIPT} \
    && echo 'set -e' >> ${START_SCRIPT} \
    && echo 'echo "Making sure the dependencies are installed..."' >> ${START_SCRIPT} \
    && echo 'if [ "\${PRODUCTION}" == "true" ]; then' >> ${START_SCRIPT} \
    && echo -e '\techo "Installing production dependencies only..."' >> ${START_SCRIPT} \
    && echo -e '\tnpm install --only=production' >> ${START_SCRIPT} \
    && echo 'else' >> ${START_SCRIPT} \
    && echo -e '\techo "Installing all dependencies for development..."' >> ${START_SCRIPT} \
    && echo -e '\tnpm install' >> ${START_SCRIPT} \
    && echo 'fi' >> ${START_SCRIPT} \
    && echo '# Checking if we are in production mode' >> ${START_SCRIPT} \
    && echo 'if [ "\$PRODUCTION" == "true" ]; then' >> ${START_SCRIPT} \
    && echo -e '\techo "Building the project..."' >> ${START_SCRIPT} \
    && echo -e '\texec npm run build' >> ${START_SCRIPT} \
    && echo -e '\t# disabling exit on error for start' >> ${START_SCRIPT} \
    && echo -e '\tset +e' >> ${START_SCRIPT} \
    && echo -e '\techo "Starting the production server..."' >> ${START_SCRIPT} \
    && echo -e '\texec npm start' >> ${START_SCRIPT} \
    && echo 'else' >> ${START_SCRIPT} \
    && echo -e '\techo "Starting in development mode..."' >> ${START_SCRIPT} \
    && echo -e '\t# disabling exit on error for dev' >> ${START_SCRIPT} \
    && echo -e '\tset +e' >> ${START_SCRIPT} \
    && echo -e '\techo "Running the development server..."' >> ${START_SCRIPT} \
    && echo -e '\texec npm run dev' >> ${START_SCRIPT} \
    && echo 'fi' >> ${START_SCRIPT} \
    && echo 'echo "End of script run"' >> ${START_SCRIPT} \
    && chmod +x ${START_SCRIPT}

EXPOSE 3000

CMD chmod +x ${START_SCRIPT} && ${START_SCRIPT}
